# Library-Labb1

./: Library-Labb1.sln
AngFrontEnd/: AngFrontEnd.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
AngFrontEnd/src/: index.html  styles.css
AngFrontEnd/src/Model/: HttpClientModule .ts  api.ts  book.model.ts
AngFrontEnd/src/app/: Welcome.component.css  (+6 more)
Library-Labb1/: Library-Labb1.csproj  Library-Labb1.http  Program.cs  appsettings.json
Library-Labb1/Data/: LibraryContext.cs
Library-Labb1/Endpoints/: LibraryEndpoints.cs
Library-Labb1/Migrations/: 20240916092241_initial create.Designer.cs  20240916092241_initial create.cs  LibraryContextModelSnapshot.cs
Library-Labb1/Models/: APIResponse.cs  Book.cs
Library-Labb1/Properties/: launchSettings.json
Library-Labb1/Repository/: BookRepo.cs  IBookRepo.cs
Library-Labb1/Validation/: BookCreateValidation.cs
Web-Coupon/: Program.cs  Web-Coupon.csproj
Web-Coupon/Controllers/: HomeController.cs
Web-Coupon/Models/: ErrorViewModel.cs
Web-Coupon/Properties/: launchSettings.json
Web-Library/: DesignTimeDbContextFactory.cs  Program.cs  Web-Library.csproj  appsettings.json
Web-Library/Components/: App.razor  _Imports.razor
Web-Library/Components/Layout/: NavMenu.razor
Web-Library/Components/Pages/BookPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Web-Library/Properties/: launchSettings.json
Web-Library/wwwroot/: app.css
angular-FrontendLibrary/: README.md  angular.json  package-lock.json  package.json
angular-FrontendLibrary/src/: index.html
(+6 files in other folders)
